<!DOCTYPE html>
<html lang="en">   
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/a351f157f0.js" crossorigin="anonymous"></script>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{
  background: #080808;
  color: #fff;
}
html{
  scroll-behavior: smooth;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url("images/aryanhome.png");
  background-size: cover;
  background-position: center;
}
.logo{
  width: 80px;
  height: auto;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #efc75e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #fabb5d;
}
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.am{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.para{
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #fabb5d;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #fabb5d;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #3b3602;
  transform: translateY(-10px);
}
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.10s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #efc75e);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: heigth 1s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #fcfafa;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #3f3501;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #f7a121;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #f7a121;}
.contact-left{
  flex-basis: 35%;
}
.contact-rigth{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #efc75e;
  margin-right: 15px;
  font-size: 20px;
}
.social-icons{
  margin-top: 30px;  
}
.social-icons a{
  text-decoration: none;
  font-size: 40px;
  display: inline-block;
  margin-right: 15px;
  color: #dcdad6;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #f7a121;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #f7a121;
}
.contact-rigth form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
}
.sub-title{
  font-size: 75px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #f7a121;
}
  <style>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/aryan_logo.png" class="logo">
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi, I'm <span>Aryan Jain</span><br>From India</h1>
      </div>
    </div>
  </div>
<!-------About me-------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
            <img src="images/aryan2.jpg">
        </div>
        <div class="about-col-2">
            <h1 class="am">About Me</h1>
            <p class="para">As a versatile web developer and UI/UX designer, I am passionate about bringing digital visions to life with a seamless blend of functionality and aesthetics. With a keen eye for detail and a deep understanding of user experience principles, I craft visually appealing and intuitive interfaces that prioritize user satisfaction. My coding prowess extends across various languages, allowing me to transform creative concepts into responsive and dynamic websites. I thrive in the intersection of design and development, consistently delivering user-centric solutions that not only meet but exceed client expectations. Let me be the architect of your digital success, where innovation and user engagement converge harmoniously.</p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills"> 
              <ul>
                <li><span>UI?UX</span><br>Designing Web Interface</li>
                <li><span>Web Development</span><br>Web app Development</li>
                <li><span>App Develoment</span><br>Buildnig Adroid/IOS apps</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Graphic Designing-Current</span><br>Designed for several companies</li>
                <li><span>App Development-2023</span><br>Designed an App UI/UX for An idea</li>
                <li><span>Logo Designing</span><br>Made many logos for different companies as a Freelancer</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2020</span><br>Class 10 from DPS Surat</li>
                <li><span>2022</span><br>Class 12 from DPS Surat</li>
                <li><span>2022-26</span><br>Ongoing B.Tech from VIT Vellore</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
<!-------Services-------------->
  <div id="services">
    <div class="container">
      <h1 class="am">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2><b>Web Design</b></h2>
          <p>"Passionate web designer specializing in creating visually appealing, responsive, and user-centric websites. Seamlessly blending creativity with functionality for an enhanced browsing experience, from concept to implementation."</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fa-brands fa-codepen"></i>
          <h2><b>UI/UX Design</b></h2>
          <p>"Specializing in UI/UX design, I craft visually appealing and intuitive interfaces. My expertise includes user research, wireframing, and prototyping to deliver seamless and enjoyable digital experiences. Let me bring your projects to life with a perfect blend of aesthetics and functionality."</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-code-merge"></i>
          <h2><b>App Design</b></h2>
          <p>"Dedicated app designer specializing in transforming innovative ideas into visually stunning and user-friendly applications. Expert in crafting intuitive interfaces that prioritize user experience from wireframing to final design."</p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
<!-------Portfolio-------------->  
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>  
      <div class="work-list">
        <div class="work">
          <img src="images/aryan_logo.png" >
          <div class="layer">
            <h3><b>Name Logo</b></h3>
            <p>Made logo of my own name</p>
            <a href="#"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/webwork.png" class="webwork">
          <div class="layer">
            <h3><b>Login Page</b></h3>
            <p>Made SignUp/Login page</p>
            <a href="#"><i class="fa-solid fa-user-tie"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/logo.png" class="logowork">
          <div class="layer">
            <h3><b>Logo</b></h3>
            <p>Made logo for a client</p>
            <a href="#"><i class="fa-solid fa-gift"></i></a>
          </div>
        </div>
      </div> 
      <a href="a" class="btn">See More</a>           
    </div>
  </div>
 <!---------contact--------->
 <div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-envelope"></i>aryan.jain16052003@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>9265437562</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/aryxn_jxin/"><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="images/aryan_resume.png" download class="btn btn2">Download Resume</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright.<i class="fa-solid fa-heart"></i> Made by Aryan Jain</p>
  </div>
</div>
  <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
</body>
</html>
